import cv2
import mediapipe as mp
import time


# open camera
cap = cv2.VideoCapture(0)

mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils
pTime = 0
cTime = 0
# location of tips finger
finger_tips = [8, 12, 16, 20]
thumb_tip = 4

while True:

    # read image
    success, img = cap.read()
    # reverse photo
    img = cv2.flip(img, 1)
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)
    # To know the location of the hand
    h, w, c = img.shape
    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            # create list to append the location of hand
            lm_list = []
            # for loop to know location of the hand
            for id, lm in enumerate(handLms.landmark):
                lm_list.append(lm)
            finger_fold_status = []
            # for loop to draw circles on the tips of the fingers
            for tip in finger_tips:
                cx, cy = int(lm_list[tip].x * w), int(lm_list[tip].y * h)
                cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)

                # To find out if the hand is folded or not
                if lm_list[tip].x < lm_list[tip - 3].x:
                    cv2.circle(img, (cx, cy), 15, (0, 255, 0), cv2.FILLED)
                    finger_fold_status.append(True)
                if lm_list[tip].x < lm_list[tip - 3].x:
                    cv2.circle(img, (cx, cy), 15, (0, 255, 0), cv2.FILLED)
                    finger_fold_status.append(True)
                else:
                    finger_fold_status.append(False)

            # print LIKE or DISLIKE on the screen
            if all(finger_fold_status):
                if lm_list[thumb_tip].y < lm_list[thumb_tip - 1].y < lm_list[thumb_tip - 2].y:
                    print("LIKE")
                    cv2.putText(img, "LIKE", (20, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 3)
                if lm_list[thumb_tip].y > lm_list[thumb_tip - 1].y > lm_list[thumb_tip - 2].y:
                    print("DISLIKE!!!!!")
                    cv2.putText(img, "DISLIKE", (20, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 3)
            # draw the hand
            mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)

    # To find out the time in frames
    cTime = time.time()
    fps = 1 / (cTime - pTime)
    pTime = cTime

    # To put the time in the frame on the screen
    cv2.putText(img, str(int(fps)), (10, 70), cv2.FONT_HERSHEY_PLAIN,
                3, (255, 0, 255), 3)

    # to show the hand
    cv2.imshow("Image", img)
    cv2.waitKey(1)
